<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg2383"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="skype.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-filename="/media/disk/DM/pidgin-skype/myicons/svg/skype16.png"
   inkscape:export-xdpi="30"
   inkscape:export-ydpi="30">
  <defs
     id="defs2385">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2419">
      <stop
         style="stop-color:#00aff0;stop-opacity:1;"
         offset="0"
         id="stop2421" />
      <stop
         style="stop-color:#00aff0;stop-opacity:0;"
         offset="1"
         id="stop2423" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective2391" />
    <filter
       inkscape:collect="always"
       id="filter4688"
       x="-0.22837068"
       width="1.4567414"
       y="-0.20999265"
       height="1.4199853">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="3.6010056"
         id="feGaussianBlur4690" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter9429"
       x="-1.7234028"
       width="4.4468056"
       y="-1.517598"
       height="4.0351959">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="9.3184171"
         id="feGaussianBlur9431" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter9433"
       x="-1.7540623"
       width="4.5081247"
       y="-1.491966"
       height="3.983932">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="9.3184171"
         id="feGaussianBlur9435" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter9437"
       x="-0.80834799"
       width="2.616696"
       y="-0.76157481"
       height="2.5231496">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="11.442531"
         id="feGaussianBlur9439" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="linearGradient2425"
       x1="0.72156954"
       y1="0.14411178"
       x2="4.9927444"
       y2="-19.271572"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2419"
       id="linearGradient2427"
       x1="3.5547512"
       y1="22.460056"
       x2="8.7995281"
       y2="-1.3813739"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.7135417"
     inkscape:cx="103.09133"
     inkscape:cy="-9.3647212"
     inkscape:current-layer="g4183"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1024"
     inkscape:window-height="722"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata2388">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       id="g4732">
      <g
         inkscape:export-ydpi="66.648155"
         inkscape:export-xdpi="66.648155"
         inkscape:export-filename="/media/disk/DM/pidgin-skype/myicons/svg/skype32.png"
         transform="matrix(1.1126503,0,0,1.1126503,-5.2884269,-4.8437873)"
         id="g3400">
        <g
           style="opacity:1;fill:#a2a2a2;fill-opacity:1;stroke:#a2a2a2;stroke-opacity:1;filter:url(#filter4688)"
           transform="matrix(0.8518526,0,0,0.1128179,3.174283,38.15447)"
           id="g4188" />
      </g>
      <g
         id="g5015"
         transform="matrix(1.004,0,0,0.9984814,-0.1023644,1.7111972e-2)">
        <path
           sodipodi:type="arc"
           style="opacity:1;fill:#a2a2a2;fill-opacity:1;fill-rule:nonzero;stroke:#a2a2a2;stroke-width:0.99969053;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter9437)"
           id="path4190"
           sodipodi:cx="25.071428"
           sodipodi:cy="24.785715"
           sodipodi:rx="16.785715"
           sodipodi:ry="16.785715"
           d="M 41.857143,24.785715 A 16.785715,16.785715 0 1 1 8.2857132,24.785715 A 16.785715,16.785715 0 1 1 41.857143,24.785715 z"
           transform="matrix(0.8190766,0,0,0.1115966,2.7601501,41.198956)" />
        <path
           sodipodi:open="true"
           sodipodi:end="8.4055057"
           sodipodi:start="5.714208"
           sodipodi:type="arc"
           style="opacity:1;fill:#a2a2a2;fill-opacity:1;stroke:#a2a2a2;stroke-opacity:1;filter:url(#filter9433)"
           id="path4192"
           sodipodi:cx="11.794871"
           sodipodi:cy="-4.8205128"
           sodipodi:rx="8.1025639"
           sodipodi:ry="8.1025639"
           d="M 18.620896,-9.1859373 A 8.1025639,8.1025639 0 0 1 7.5492419,2.080659"
           transform="matrix(1.0057827,0,0,0.1370349,18.11841,45.509354)" />
        <path
           sodipodi:open="true"
           sodipodi:end="5.2970743"
           sodipodi:start="2.6092672"
           sodipodi:type="arc"
           style="opacity:1;fill:#a2a2a2;fill-opacity:1;stroke:#a2a2a2;stroke-opacity:1;filter:url(#filter9429)"
           id="path4194"
           sodipodi:cx="11.794871"
           sodipodi:cy="-4.8205128"
           sodipodi:rx="8.1025639"
           sodipodi:ry="8.1025639"
           d="M 4.8134662,-0.70815055 A 8.1025639,8.1025639 0 0 1 16.266976,-11.577126"
           transform="matrix(1.0057827,0,0,0.1370349,5.0166381,43.704961)" />
        <g
           id="g4183"
           transform="matrix(1.1120112,0,0,1.1120112,-2.8994803,-3.1917584)">
          <path
             sodipodi:type="arc"
             style="opacity:1;fill:url(#linearGradient2427);fill-opacity:1;fill-rule:nonzero;stroke:#0084b5;stroke-width:0.86251931999999998;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path2393"
             sodipodi:cx="25.071428"
             sodipodi:cy="24.785715"
             sodipodi:rx="16.785715"
             sodipodi:ry="16.785715"
             d="M 22.532407,8.1931384 A 16.785715,16.785715 0 1 1 8.6525214,21.295768"
             transform="matrix(1.0413222,0,0,1.0413223,-2.107436,-1.8099184)"
             sodipodi:open="true"
             sodipodi:start="4.5605453"
             sodipodi:end="9.6342175" />
          <path
             sodipodi:open="true"
             sodipodi:end="8.4055057"
             sodipodi:start="5.714208"
             sodipodi:type="arc"
             style="opacity:1;fill:#00aff0;fill-opacity:1;stroke:#0084b5;stroke-opacity:1;stroke-width:0.7024076;stroke-miterlimit:4;stroke-dasharray:none"
             id="path2438"
             sodipodi:cx="11.794871"
             sodipodi:cy="-4.8205128"
             sodipodi:rx="8.1025639"
             sodipodi:ry="8.1025639"
             d="M 18.620896,-9.1859373 A 8.1025639,8.1025639 0 0 1 7.5492419,2.080659"
             transform="matrix(1.2786886,0,0,1.2786886,17.418084,38.410934)" />
          <path
             sodipodi:open="true"
             sodipodi:end="5.2970743"
             sodipodi:start="2.6092672"
             sodipodi:type="arc"
             style="opacity:1;fill:url(#linearGradient2425);fill-opacity:1;stroke:#0084b5;stroke-width:0.70240760000000002;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path2432"
             sodipodi:cx="11.794871"
             sodipodi:cy="-4.8205128"
             sodipodi:rx="8.1025639"
             sodipodi:ry="8.1025639"
             d="M 4.8134662,-0.70815055 A 8.1025639,8.1025639 0 0 1 16.266976,-11.577126"
             transform="matrix(1.2786885,0,0,1.2786886,0.6715426,21.393965)" />
        </g>
        <path
           style="font-size:34.0370903px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#eeeeec;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Swis721 BdRnd BT;-inkscape-font-specification:Swis721 BdRnd BT"
           d="M 32.463144,16.938517 C 32.463125,17.583286 32.268665,18.1012 31.879761,18.492262 C 31.490821,18.872787 30.975763,19.063041 30.334583,19.063025 C 29.504166,19.063041 28.700044,18.550411 27.922214,17.525135 C 27.722484,17.27148 27.570068,17.075941 27.464968,16.938517 C 27.055009,16.45233 26.534695,16.087676 25.904023,15.844553 C 25.283839,15.60147 24.542785,15.479919 23.680859,15.479899 C 22.440504,15.479919 21.478711,15.728307 20.795477,16.225063 C 20.112228,16.721857 19.770608,17.419456 19.770615,18.317861 C 19.770608,19.543962 21.095045,20.46881 23.743928,21.092406 C 24.385113,21.250966 24.87915,21.372517 25.226037,21.457061 C 26.886827,21.869292 28.100894,22.207522 28.868242,22.471752 C 29.64607,22.725437 30.308288,23.005534 30.854899,23.312042 C 31.82193,23.861677 32.536706,24.575132 32.999227,25.452405 C 33.461709,26.329699 33.692959,27.402522 33.69298,28.670877 C 33.692959,30.985644 32.878326,32.819484 31.249076,34.172402 C 29.630303,35.525323 27.412397,36.201783 24.595352,36.201783 C 23.092211,36.201783 21.794053,36.037953 20.700874,35.710293 C 19.607681,35.382633 18.54603,34.854148 17.515916,34.124839 C 16.82216,33.617496 16.265055,33.015024 15.844602,32.317422 C 15.434654,31.609255 15.229683,30.922226 15.229685,30.256331 C 15.229683,29.558737 15.4294,28.993259 15.828834,28.559895 C 16.228266,28.115975 16.74858,27.894012 17.38978,27.894004 C 18.230687,27.894012 19.008532,28.443636 19.723313,29.542877 C 19.996603,29.96567 20.217342,30.28276 20.385532,30.494149 C 20.848026,31.064917 21.415642,31.487704 22.08838,31.762512 C 22.771614,32.037328 23.580991,32.174734 24.516517,32.174731 C 25.998613,32.174734 27.118078,31.921062 27.874913,31.413712 C 28.63172,30.906372 29.010131,30.155924 29.010146,29.162368 C 29.010131,27.767176 27.060265,26.620365 23.160545,25.721933 C 23.023887,25.690233 22.913517,25.663809 22.829435,25.642659 C 19.823165,24.95564 17.789209,24.099496 16.727561,23.074224 C 15.676417,22.048977 15.150847,20.558652 15.150848,18.603243 C 15.150847,16.394196 15.923435,14.676623 17.468615,13.450518 C 19.013787,12.213887 21.17388,11.59556 23.948901,11.595536 C 25.22077,11.59556 26.377024,11.743536 27.417667,12.039464 C 28.458282,12.324868 29.399052,12.768795 30.239981,13.371244 C 30.902182,13.836334 31.438264,14.401811 31.848227,15.06768 C 32.258154,15.733591 32.463125,16.357203 32.463144,16.938517"
           id="text2440" />
      </g>
    </g>
  </g>
</svg>
